---
title: "Dodgeball"
layout: splash
permalink: /Dodgeball
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0"
#  overlay_image: /assets/images/ghost-ranch.jpg
#  caption: "Credit: [**Mike Scheid**](www.unsplash.com)"
---


<html>
<head>
  <style>
    .slidecontainer {
	  width: 75%; /* Width of the outside container */
	}

	/* The slider itself */
	.slider {
	  -webkit-appearance: none;  /* Override default CSS styles */
	  appearance: none;
	  width: 100%; /* Full-width */
	  height: 25px; /* Specified height */
	  background: #d3d3d3; /* Grey background */
	  outline: none; /* Remove outline */
	  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	  transition: opacity .2s;
	}

	/* Mouse-over effects */
	.slider:hover {
	  opacity: 1; /* Fully shown on mouse-over */
	}
	
	canvas {
	  padding-left: 0;
	  padding-right: 0;
	  margin-left: auto;
	  margin-right: auto;
	  display: block;
	  width: 66%;
	  height: width/2;
	  border: black 5px solid;
	  background: #fefefe;
	}
  </style>
</head>
<body>

  <h3> Dodgeball Simulation </h3>
  
  <p> This is a description and that is the model:</p>


  <canvas id="myCanvas"  width="800" height="400"></canvas>
  
  <br>
  
  <!-- buttons for controlling plot behavior -->
  <button id="start" style="position: relative; left: 17%; width: 10%;">start</button>
  <button id="pause" style="position: relative; left: 20%; width: 10%;" >pause</button>
  <button id="reset" style="position: relative; left: 52%; width: 10%;">reset</button>
  
  <br><hr>
  
  <!-- Parameters Sliders -->
  <h6> Parameters </h6>
  <p> Note changes to ---tbd--- only apply upon reset.
  <div class="slidecontainer">
	<p id="NLabel" style="font-size: 12pt"> N = 25 (Number of Players) </p>
    <input type="range" min="1" max="100" value="25" class="slider" id="NRange">
	
	<p id="a1Label" style="font-size: 12pt"> a1 = .5 (Strategy of Blue Team) </p>
    <input type="range" min="0" max="1" value=".5" step="0.001"
	class="slider" id="a1Range">
	
	<p id="a2Label" style="font-size: 12pt"> a2 = .5 (Strategy of Red Team) </p>
    <input type="range" min="0" max="1" value=".5" step="0.001"
	class="slider" id="a2Range">
  </div>



  <script src="_pages/Dodgeball.js"></script>


</body>
</html>

